150             
                
                
                
                
                
                
                
\x80\x04\x95\x8b\x00\x00\x00\x00\x00\x00\x00}\x94]\x94(
\x8c\nubuntu.txt\x94\x8c\x12w
indows copy 2.tx
t\x94\x8c\x12windows copy
 3.txt\x94\x8c\x12windows
 copy 4.txt\x94\x8c\x12wi
ndows copy 5.txt
\x94\x8c\x10windows copy.
txt\x94\x8c\x0bwindows.tx
t\x94e\x86\x94.Clean exit
                
                
                
                
                
                
                
      